<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2R-7t-U7p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SchoolListing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLK-e4-e1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="124" id="x8t-Qt-ZqR" customClass="SchoolTableViewCell" customModule="SchoolListing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8t-Qt-ZqR" id="F5Y-FE-YUe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-Ht-3ot">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwm-c9-MEO">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-Uh-yjW">
                                                    <rect key="frame" x="8" y="37" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="QtG-BC-4EM"/>
                                                        <constraint firstAttribute="width" constant="41.5" id="p91-yZ-qU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-OK-Fqe">
                                                    <rect key="frame" x="8" y="66" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anx-yd-Mlh">
                                                    <rect key="frame" x="55.5" y="37" width="350.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350.5" id="FqR-Dz-9ZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-pW-nCH">
                                                    <rect key="frame" x="8" y="95" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wwm-c9-MEO" firstAttribute="leading" secondItem="GqB-Ht-3ot" secondAttribute="leading" constant="8" id="AVf-yS-Suq"/>
                                                <constraint firstItem="Pqe-pW-nCH" firstAttribute="leading" secondItem="GqB-Ht-3ot" secondAttribute="leading" constant="8" id="G7j-x0-VZA"/>
                                                <constraint firstAttribute="trailing" secondItem="Pqe-pW-nCH" secondAttribute="trailing" constant="8" id="HPz-1M-gNc"/>
                                                <constraint firstItem="anx-yd-Mlh" firstAttribute="top" secondItem="wwm-c9-MEO" secondAttribute="bottom" constant="8" id="UMT-TF-cS0"/>
                                                <constraint firstItem="nhD-Uh-yjW" firstAttribute="leading" secondItem="GqB-Ht-3ot" secondAttribute="leading" constant="8" id="XJf-8S-Zmz"/>
                                                <constraint firstItem="anx-yd-Mlh" firstAttribute="leading" secondItem="nhD-Uh-yjW" secondAttribute="trailing" constant="8" id="bP5-Ks-aII"/>
                                                <constraint firstItem="Nnh-OK-Fqe" firstAttribute="leading" secondItem="GqB-Ht-3ot" secondAttribute="leading" constant="8" id="dcZ-IG-dus"/>
                                                <constraint firstAttribute="trailing" secondItem="anx-yd-Mlh" secondAttribute="trailing" constant="8" id="eoG-dS-lMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pqe-pW-nCH" secondAttribute="bottom" constant="8" id="iS9-y1-sOg"/>
                                                <constraint firstItem="anx-yd-Mlh" firstAttribute="leading" secondItem="nhD-Uh-yjW" secondAttribute="trailing" constant="6" id="jx8-z5-MU3"/>
                                                <constraint firstItem="nhD-Uh-yjW" firstAttribute="top" secondItem="wwm-c9-MEO" secondAttribute="bottom" constant="8" id="kHu-ib-8wQ"/>
                                                <constraint firstItem="Pqe-pW-nCH" firstAttribute="top" secondItem="Nnh-OK-Fqe" secondAttribute="bottom" constant="8" id="lgf-88-4qv"/>
                                                <constraint firstAttribute="trailing" secondItem="wwm-c9-MEO" secondAttribute="trailing" constant="8" id="vqT-jz-PYE"/>
                                                <constraint firstItem="Nnh-OK-Fqe" firstAttribute="top" secondItem="anx-yd-Mlh" secondAttribute="bottom" constant="8" id="xff-We-HUB"/>
                                                <constraint firstAttribute="trailing" secondItem="Nnh-OK-Fqe" secondAttribute="trailing" constant="8" id="yVX-Ot-7Ad"/>
                                                <constraint firstItem="wwm-c9-MEO" firstAttribute="top" secondItem="GqB-Ht-3ot" secondAttribute="top" constant="8" id="zb4-RJ-can"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GqB-Ht-3ot" firstAttribute="top" secondItem="F5Y-FE-YUe" secondAttribute="top" id="3z1-Nq-zuE"/>
                                        <constraint firstAttribute="bottom" secondItem="GqB-Ht-3ot" secondAttribute="bottom" id="86a-sm-95v"/>
                                        <constraint firstAttribute="trailing" secondItem="GqB-Ht-3ot" secondAttribute="trailing" id="O33-UC-Msu"/>
                                        <constraint firstItem="GqB-Ht-3ot" firstAttribute="leading" secondItem="F5Y-FE-YUe" secondAttribute="leading" id="lCk-Rg-MS1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="schoolCity" destination="nhD-Uh-yjW" id="0FB-qO-IRm"/>
                                    <outlet property="schoolName" destination="wwm-c9-MEO" id="pDt-kZ-odn"/>
                                    <outlet property="schoolPhone" destination="Pqe-pW-nCH" id="sLm-13-2D1"/>
                                    <outlet property="schoolPin" destination="anx-yd-Mlh" id="Ggh-Ec-3b0"/>
                                    <outlet property="schoolWebsite" destination="Nnh-OK-Fqe" id="Xw1-jU-fzs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="w1j-Ld-cof"/>
                    <connections>
                        <outlet property="schoolTableView" destination="OLK-e4-e1o" id="niw-fW-m8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="88.392857142857139"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="cPA-en-ukG">
            <objects>
                <viewController id="gdv-7V-XJF" customClass="SchoolDetailsViewController" customModule="SchoolListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HN-XO-6ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-SG-1nl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-Pr-BFe">
                                        <rect key="frame" x="8" y="71" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A60-Pr-BFe" secondAttribute="trailing" constant="8" id="Gjk-WI-dIm"/>
                                    <constraint firstItem="A60-Pr-BFe" firstAttribute="top" secondItem="s8t-SG-1nl" secondAttribute="top" constant="71" id="TpY-CI-wjt"/>
                                    <constraint firstItem="A60-Pr-BFe" firstAttribute="leading" secondItem="s8t-SG-1nl" secondAttribute="leading" constant="8" id="uoh-Nf-mIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLY-rj-GDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8t-SG-1nl" firstAttribute="leading" secondItem="KLY-rj-GDl" secondAttribute="leading" id="N4i-Oo-oeJ"/>
                            <constraint firstItem="s8t-SG-1nl" firstAttribute="top" secondItem="1HN-XO-6ih" secondAttribute="top" id="af6-94-SrG"/>
                            <constraint firstItem="s8t-SG-1nl" firstAttribute="trailing" secondItem="KLY-rj-GDl" secondAttribute="trailing" id="fsB-3e-eaz"/>
                            <constraint firstAttribute="bottom" secondItem="s8t-SG-1nl" secondAttribute="bottom" id="rm7-7Z-vf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolOverviewLabel" destination="A60-Pr-BFe" id="W0R-WN-bhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtP-hI-cIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63o-jP-4X5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2R-7t-U7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GoN-cm-aDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="roo-rB-H8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sob-OB-0pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
